# AppHardware

./: AppHardware.sln
AppHardware/: AppHardware.csproj  Program.cs  Startup.cs  appsettings.json
AppHardware/Context/: HardwareDatabaseContext.cs
AppHardware/Controllers/: HomeController.cs  ProductoController.cs  RegistroController.cs  StockController.cs  UsuarioController.cs
AppHardware/Migrations/: 20221026223242_Inicial.Designer.cs  20221026223242_Inicial.cs  20231206125137_productos.Designer.cs  20231206125137_productos.cs  20231206134128_claves.Designer.cs  20231206134128_claves.cs  20231206142615_edicionTablas.Designer.cs  20231206142615_edicionTablas.cs  20231208143032_edicionUsuario.Designer.cs  20231208143032_edicionUsuario.cs  20231210152737_edicionProducto.Designer.cs  20231210152737_edicionProducto.cs  20231210213741_registroCantidad.Designer.cs  20231210213741_registroCantidad.cs  20231211191327_edicionCategoria.Designer.cs  20231211191327_edicionCategoria.cs  HardwareDatabaseContextModelSnapshot.cs
AppHardware/Models/: Categoria.cs  ErrorViewModel.cs  Producto.cs  Registro.cs  Stock.cs  Usuario.cs
AppHardware/Properties/: launchSettings.json
AppHardware/Views/: _ViewImports.cshtml
AppHardware/Views/Home/: Index.cshtml  Privacy.cshtml
AppHardware/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppHardware/Views/Registro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppHardware/Views/Shared/: _Layout.cshtml
AppHardware/Views/Stock/: Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
